# This file is used to set the environment variables for the development environment
# Remember to update /src/env.d.ts with the same variables for IntelliSense for TypeScript

API_URL=
# Production: 3
# Development: 2
MATOMO_SITE_ID=
# MATOMO_INSTANCE_URL=
