# This file is used to set the environment variables for the development environment
# Remember to update /src/env.d.ts with the same variables for IntelliSense for TypeScript

# API_URL="http://localhost:8000/"
API_URL="https://dev.tg.no/"
